{
  "name": "oh-my-food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass:./css"   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madielSan/madielSan.github.io"
  },
  "author": "MadielSan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madielSan/madielSan.github.io/issues"
  },
  "homepage": "https://github.com/madielSan/madielSan.github.io#readme"
}
